<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jigsaw Puzzle</title>
    <link rel="icon" type="image/x-icon" href="https://i.loli.net/2021/06/03/lFg2V4WUcmkB98G.png">
    <link rel="stylesheet" href="puzzle.css">
</head>
<body>
    <div id="forPuzzle"></div>
    <ul id="menu">
        <li>&#x2630;</li>
        <li>default image</li>
        <li>load image</li>
        <li>shape: <select id="shape">
            <option value="1" selected>classic</option>
            <option value="2">triangle</option>
            <option value="3">round</option>
            <option value="4">straight</option>
        </select></li>
        <li>12 pieces</li>
        <li>25 pieces</li>
        <li>50 pieces</li>
        <li>100 pieces</li>
        <li>200 pieces</li>
    </ul>
    <button id="next" style="display: none;" onclick="Buttons_1()">đi tiếp nà</button>
    <script src="puzzle.js"></script>
    <script>
    function Buttons_1() {
    window.location.href = '../menu/menu.html';
  } 
    </script>
</body>
</html>